<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwirty</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-left">
                <li>Big Deals</li>
                <li>Top Brands</li>
                <li>Suggestions</li>
            </ul>
            <ul class="nav-right">
                <li>Help & Contact</li>
                <li>Log In/Sign Up</li>
                <li>Account</li>
            </ul>
        </nav>
    </header>
    <header2>
        <p class="brand">Qwirty</p>
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="search...">
            <button type="submit">Search</button>
        </form>
        <p class="finance">0% Financing 24 Months</p>
    </header2>
    <main class="content-wrapper">
       <aside>
          <ul class="sidebar">
            <li>CLOTHING & SHOES</li>
            <li>ELECTRONICS</li>
            <li>BOOKS</li>
            <li>FOOD & DRINKS</li>
            <li>APPLIANCES</li>
            <li>SPORTS & OUTDOOR</li>
            <li>TOYS & BABY</li>
            <li>GARDEN</li>
          </ul>
       </aside>
       
       <section class="product-section">
        <div class="product-grid">
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <div class="product-card">
                <h3> Product Name</h3>
                <img src="assets/istockphoto-1703754111-612x612.jpg" alt="Product 1" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum quo sit corrupti non illo minima hic quos amet doloribus eos alias necessitatibus, consequatur enim molestias quas velit! Rerum, asperiores.</p>
                <p class="price">Price: $29.99</p>
            </div>
        </div>
       </section>
    </main>
    <footer class="site-footer">
        <div class="footer-column">
            <h3>Customer Care</h3>
            <ul>
                <li>Account</li>
                <li>Orders</li>
                <li>Policies</li>
                <li>Credit</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Sales</h3>
            <ul>
                <li>Become a Seller</li>
                <li>Manage Your Products</li>
                <li>Advertise</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>About Us</h3>
            <ul>
                <li>Careers</li>
                <li>Blog</li>
                <li>Our History</li>
                <li>Press Releases</li>
                <li>Take a Tour</li>
            </ul>
        </div>
    </footer>
</body>
</html>